{
  "name": "Paint Boy",
  "version": "0.1",
  "description": "Paint Boy will help you with your websites",

  "background_page": "background.html",

  "browser_action": {
    "default_icon": "pipette.png",
    "default_title": "Paint Boy"
  },

  "content_scripts": [
      {
        "matches": ["http://*/*"],
        "css": ["css/styles.css"],
        "js": ["libraries/coffee-script.js", "libraries/jquery.min.js", "libraries/jquery-ui.js", "libraries/less.js", "libraries/mootools-core.js", "libraries/mootools-more.js", "js/main.js", "js/colorpicker.js"],
        "run_at": "document_start"
      }
    ],

  "permissions": [
    "tabs", 
    "http://*/*"
  ]

}


